<!DOCTYPE html>
<html lang="es">
<head>
  <title>BK</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png">
  <script src="js/socket.io.min.js"></script>
  <style>
    html, body {
      overflow:hidden;
      background-color: #000;
      color: #eee;
      height: 100vh;
      margin: 0;
    }
    .container {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: #000;
    }
    .container img, .container video {
      height: 100%;
      width: 100%;
    }
    /* loading text */
    .loading {
      font-size: 40px;
      line-height: 100vh;
      font-family: sans-serif;
      font-weight: 800;
      text-align: center;
    }
    .loading span {
      display: inline-block;
      margin: 0 -0.05em;
    }

    .loading-text span {
      animation: loading-text 1.8s infinite alternate;
    }
    .loading-text span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .loading-text span:nth-child(3) {
      animation-delay: 0.4s;
    }
    .loading-text span:nth-child(4) {
      animation-delay: 0.6s;
    }
    .loading-text span:nth-child(5) {
      animation-delay: 0.8s;
    }
    .loading-text span:nth-child(6) {
      animation-delay: 1s;
    }
    .loading-text span:nth-child(7) {
      animation-delay: 1.2s;
    }
    .loading-text span:nth-child(8) {
      animation-delay: 1.4s;
    }
    .loading-text span:nth-child(9) {
      animation-delay: 1.6s;
    }
    .loading-text span:nth-child(10) {
      animation-delay: 1.8s;
    }

    @keyframes loading-text {
      0% {
        filter: blur(0);
        opacity: 1;
      }
      100% {
        filter: blur(5px);
        opacity: 0.2;
      }
    }
  </style>
</head>
<body>
  <div id="loadingcontainer" class="container" style="z-index: 50;">
    <div class="loading loading-text">
      <span>C</span>
      <span>O</span>
      <span>N</span>
      <span>E</span>
      <span>C</span>
      <span>T</span>
      <span>A</span>
      <span>N</span>
      <span>D</span>
      <span>O</span>
    </div>
  </div>
  <div id="video1container" class="container" style="z-index: 30;">
      <video id="video1" src="videos/1.mp4" loop muted></video>
  </div>
  <div id="video2container" class="container" style="z-index: 20;">
    <video id="video2" src="videos/2.mp4" muted></video>
  </div>
  <div id="video3container" class="container" style="z-index: 10;">
    <video id="video3" src="videos/3.mp4" loop muted></video>
  </div>

  <script>
    var url = new URL(window.location.href);
    var displayId = url.searchParams.get('id') ? url.searchParams.get('id') : 'test';
    console.log('ID Pantalla: ', displayId);

    var loadingContainer = document.getElementById('loadingcontainer');;
    var video1container = document.getElementById('video1container');
    var video2container = document.getElementById('video2container');
    var video3container = document.getElementById('video3container');
    var video1 = document.getElementById('video1');
    var video2 = document.getElementById('video2');
    var video3 = document.getElementById('video3');
    var socket = null;

    // If displayId is 1234, then change video1 src to videos/qr1234.mp4
    if (displayId == '1234') {
      video1.src = 'videos/qr1234.mp4';
    }

    // Siempre que termine el video2 llamar a noHayHamburguesa;
    video2.addEventListener('ended', noHayHamburguesa);

    function hayHamburguesa(){
      console.log('Hay hamburguesa!');
      video1container.style.zIndex = '30';
      video2container.style.zIndex = '20';
      video3container.style.zIndex = '10';
      video1.play();
      // Reset video2
      video2.pause();
      video2.currentTime = 0;
      // Reset video3
      video3.pause();
      video3.currentTime = 0;
    };

    function robarHamburguesa(){
      console.log('Robar hamburguesa!');
      video1container.style.zIndex = '10';
      video2container.style.zIndex = '30';
      video3container.style.zIndex = '20';
      video2.play();
      // Reset video1
      video1.pause();
      video1.currentTime = 0;
      // Reset video3
      video3.pause();
      video3.currentTime = 0;
    };

    function noHayHamburguesa(){
      console.log('No hay hamburguesa!');
      video1container.style.zIndex = '20';
      video2container.style.zIndex = '10';
      video3container.style.zIndex = '30';
      video3.play();
      // Reset video2
      video2.pause();
      video2.currentTime = 0;
      // Reset video1
      video1.pause();
      video1.currentTime = 0;
    };

    function loadWebSocket(){
      // Init websocket
      socket = io('https://bk-ws.herokuapp.com/');

      // Add listeners
      socket.on('connect', () => {
        console.log('Websocket contectado.');
        // Join Room
        socket.emit('joinRoom', displayId);
        loadingContainer.style.display = 'none';
      });
      socket.on('disconnect', () => {
        console.log('Websocket descontectado.');
        loadingContainer.style.display = 'block';
      });
      socket.on('robarHamburguesa', () => {
        console.log('Websocket robarHamburguesa.');
        robarHamburguesa();
      });
      socket.on('hayHamburguesa', () => {
        console.log('Websocket hayHamburguesa.');
        hayHamburguesa();
      });
    }

    hayHamburguesa();
    loadWebSocket();

    // TODO: Hacer que si se si se recarga la URL pueda leer el último estado desde la API.

  </script>

</body>
</html>