<!DOCTYPE html>
<html lang="es">
<head>
  <title>BK</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png">
  <style>
    html, body {
      overflow:hidden;
      background-color: #000;
      color: #eee;
      height: 100vh;
      margin: 0;
    }
    .container {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: #000;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      background-color:transparent;
      border-radius:28px;
      border:1px solid #ff0000;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Courier New;
      font-size:17px;
      padding:16px 31px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;
    }
    button:hover {
      background-color:transparent;
    }
    button:active {
      position:relative;
      top:1px;
    }


  </style>
</head>
<body>
  <div class="container">
    <!-- Button -->
    <button onclick="reponerHamburguesaRequest()" class="btn-play">
      REPONER HAMBURGUESA
    </button>
  </div>
  <script>
    // Parse display id from url
    var url = new URL(window.location.href);
    var displayId = url.searchParams.get('id') ? url.searchParams.get('id') : 'test';
    console.log('ID Pantalla: ', displayId);

    function reponerHamburguesaRequest() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://bk-ws.herokuapp.com/hayhamburguesa?id=' + displayId, true);
      xhr.onload = function() {
        if (this.status == 200) {
          console.log('Hamburguesa repuesta');
        } else {
          console.log('Error al roreponer hamburguesa');
        }
      }
      // Handle network errors
      xhr.onerror = function() {
        console.log('Error de red al roreponer hamburguesa');
      }
      xhr.send();
    };
  </script>
</body>
</html>