<!DOCTYPE html>
<html lang="es">
<head>
  <title>BK</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png">
  <style>
    html, body {
      overflow:hidden;
      background-color: #000;
      color: #eee;
      height: 100vh;
      margin: 0;
    }
    .container {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: #000;
      text-align: center;
    }
    .container img, .container video {
      height: 100%;
      /* width: 100%; */
    }
    /* loading text */
    .loading {
      font-size: 40px;
      line-height: 100vh;
      font-family: sans-serif;
      font-weight: 800;
      text-align: center;
    }
    .loading span {
      display: inline-block;
      margin: 0 -0.05em;
    }

    .loading-text span {
      animation: loading-text 1.8s infinite alternate;
    }
    .loading-text span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .loading-text span:nth-child(3) {
      animation-delay: 0.4s;
    }
    .loading-text span:nth-child(4) {
      animation-delay: 0.6s;
    }
    .loading-text span:nth-child(5) {
      animation-delay: 0.8s;
    }
    .loading-text span:nth-child(6) {
      animation-delay: 1s;
    }
    .loading-text span:nth-child(7) {
      animation-delay: 1.2s;
    }
    .loading-text span:nth-child(8) {
      animation-delay: 1.4s;
    }
    .loading-text span:nth-child(9) {
      animation-delay: 1.6s;
    }
    .loading-text span:nth-child(10) {
      animation-delay: 1.8s;
    }

    @keyframes loading-text {
      0% {
        filter: blur(0);
        opacity: 1;
      }
      100% {
        filter: blur(5px);
        opacity: 0.2;
      }
    }
  </style>
</head>
<body>
  <div id="loadingcontainer" class="container" style="z-index: 20;">
    <div class="loading loading-text">
      <span>C</span>
      <span>O</span>
      <span>N</span>
      <span>E</span>
      <span>C</span>
      <span>T</span>
      <span>A</span>
      <span>N</span>
      <span>D</span>
      <span>O</span>
    </div>
  </div>
  <div class="container" style="z-index: 10;">
    <img src="images/1.jpg" alt="">
  </div>
  <script>
    // Parse display id from url
    var url = new URL(window.location.href);
    var displayId = url.searchParams.get('id') ? url.searchParams.get('id') : 'test';
    console.log('ID Pantalla: ', displayId);

    var loadingContainer = document.getElementById('loadingcontainer');

    function robarHamburguesaRequest() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://bk-ws.herokuapp.com/robarhamburguesa?id=' + displayId, true);
      xhr.onload = function() {
        if (this.status == 200) {
          loadingContainer.style.display = 'none';
        } else {
          console.log('Error al robar hamburguesa');
        }
      }
      // Handle network errors
      xhr.onerror = function() {
        console.log('Error de red al robar hamburguesa');
      }
      xhr.send();
    };

    robarHamburguesaRequest();
  </script>
</body>
</html>